MERCHANT_ADDRESS=A-VALID-GORBAGANA-ADDRESS # a valid address that'll receive the funds of the items in the trashmarket
NETWORK=testnet
RPC_URL=A-VALID-RPC-URL # you can use the official one provided by the Gorbagana Team
